<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="menu-1">

        <img src="/img/logo.svg" alt="">

        <input id="pesquisa" type="text" placeholder="        Encontre o suplemento ideal para você">

        <a class="links-1" href="#">Cadastre-se ou <br> faça seu login</a>
        <a class="links-1" href="#">Favoritos</a>
        <a class="links-1" href="#">Fale conosco</a>
        <a class="links-1" href="#">Carrinho</a>

    </header>

    <div class="sub-menu">

        <a id="categorias-bold" href="#">Categorias</a>
        <a class="links-2" href="#">TOP 20</a>
        <a class="links-2" href="#">LANÇAMENTOS</a>
        <a class="links-2" href="#">WHEY PROTEIN</a>
        <a class="links-2" href="#">CREATINA</a>
        <a class="links-2" href="#">PRÉ-TREINO</a>
        <a class="links-2" href="#">OBJETIVOS</a>
        <a class="links-2" href="#">SNACKS</a>
        <a class="links-2" href="#">MODA</a>
        <a class="links-2" href="#">ACESSÓRIOS</a>
        <a class="links-2" href="#">OUTLET</a>

    </div>

    <div class="banner">
        <img src="/img/banner.webp" alt="">
    </div>


    <div class="cards">

    

    <div class="borda1">

        <div class="p1">


        </div>

    
        <div class="borda2" class="bola">
    
            

        </div>


    </div>

    <div class="borda1">

        <div class="borda2" class="bola">

        </div>


    </div>

        <div class="borda1">

        <div class="borda2" class="bola">

        </div>


    </div>


        <div class="borda1">

        <div class="borda2" class="bola">

        </div>


    </div>


        <div class="borda1">

        <div class="borda2" class="bola">

        </div>


    </div>

    </div>


    <div class="sub-baner">

        <div>
            <img id="sub-baner1" src="/img/banner2.webp" alt="">
        </div>

        <div>
            <img id="sub-baner2" src="/img/banner3.webp" alt="">
        </div>



    </div>




</body>

</html>